<?php

return array(
    'welcome' => '&#xC544;&#xC8FC;&#xBD80; &#xC288;&#xD37C;&#xD50C;&#xB808;&#xC774; &#xC0C1; &#xD398;&#xC774;&#xC9C0;&#xC5D0; &#xC624;&#xC2E0; &#xAC83;&#xC744; &#xD658;&#xC601; &#xD569;&#xB2C8;&#xB2E4;!',
    'briefing'=> '&#xD55C; &#xC8FC;&#xAC04;&#xC758; &#xAC00;&#xC7A5; &#xBA4B;&#xC9C4; &#xACBD;&#xAE30;&#xB97C; &#xBCF4;&#xC5EC;&#xC900; &#xC120;&#xC218;&#xC5D0;&#xAC8C; &#xB2F9;&#xC2E0;&#xC758; &#xC18C;&#xC911;&#xD55C; &#xD55C;&#xD45C;&#xB97C; &#xC8FC;&#xC2DC;&#xAE38; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4;',
    'point_1' => '&#xB9E4;&#xC8FC; &#xB2F9;&#xC2E0;&#xC774; &#xC0DD;&#xAC01;&#xD558;&#xB294; &#xAC00;&#xC7A5; &#xC778;&#xC0C1;&#xC801;&#xC778; &#xD65C;&#xC57D;&#xC744; &#xD55C; &#xC120;&#xC218;&#xC5D0;&#xAC8C; &#xD22C;&#xD45C; &#xD574;&#xC8FC;&#xC2DC;&#xAE38; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4;.',
    'point_2' => '&#xD558;&#xB8E8;&#xC5D0; 1&#xD45C;&#xB97C; &#xD589;&#xC0AC; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.',
    'point_3' => '1&#xD45C; &#xD589;&#xC0AC; &#xD6C4; 24 &#xC2DC;&#xAC04;&#xC774; &#xC9C0;&#xB098;&#xAE30; &#xC804;&#xC5D0;&#xB294; &#xC7AC; &#xD22C;&#xD45C;&#xAC00; &#xBD88;&#xAC00;&#xB2A5; &#xD569;&#xB2C8;&#xB2E4;.',
    'vote'    => '&#xD22C;&#xD45C;',
    'error'   => '&#xC624;&#xB958;',
    'success' => '&#xC131;&#xACF5;',
    'success_message' => '&#xD22C;&#xD45C; &#xD574;&#xC8FC;&#xC154;&#xC11C; &#xAC10;&#xC0AC;&#xD569;&#xB2C8;&#xB2E4;',
    'error_too_soon' => '24&#xC2DC;&#xAC04;&#xC774; &#xC9C0;&#xB09C; &#xD6C4; &#xC7AC; &#xD22C;&#xD45C;&#xB97C; &#xD558;&#xC2E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;',
    'error_system'  => '&#xC811;&#xC18D; &#xC2E4;&#xD328;. &#xB2E4;&#xC2DC; &#xC2DC;&#xB3C4;&#xD574;&#xC8FC;&#xC138;&#xC694;',
    'close' => 'close',
    'voting_closes' => '&#xD22C;&#xD45C;&#xB294; &#xB9E4;&#xC8FC; &#xC6D4;&#xC694;&#xC77C; 24:00&#xC5D0; &#xB9C8;&#xAC10; &#xB418;&#xBA70;, &#xC218;&#xC694;&#xC77C; 18:00&#xBD80;&#xD130; &#xD22C;&#xD45C;&#xAC00; &#xAC00;&#xB2A5; &#xD569;&#xB2C8;&#xB2E4;.',
    'point_4' => '&#50500;&#51452;&#48512; &#49800;&#54140; &#54540;&#47112;&#51060;&#50612; &#49345;&#51008; &#54060; &#53804;&#54364; 70%, &#50728;&#44172;&#51076;&#45367; &#51032;&#44204; 30%&#47196; &#44208;&#51221; &#46121;&#45768;&#45796;.',
    'point_5' => '&#54980;&#48372; &#49440;&#49688;&#45716; 3&#51452; &#51060;&#49345; &#50672;&#49549;&#51004;&#47196; &#49688;&#49345;&#54624; &#49688; &#50630;&#49845;&#45768;&#45796;.',
    'results_down' => '&#50504;&#45236;: &#54168;&#51060;&#51648; &#44277;&#49324;&#47196; &#51064;&#54616;&#50668; &#53804;&#54364; &#44208;&#44284; &#54168;&#51060;&#51648;&#50640; &#51104;&#49884; &#46041;&#50504; &#51217;&#49549; &#54624; &#49688; &#50630;&#50632;&#49845;&#45768;&#45796;. &#54788;&#51116;&#45716; &#51217;&#49549; &#44032;&#45733; &#54633;&#45768;&#45796;.',
//    'point' => '&#xB9E4; &#xACBD;&#xAE30; &#xC885;&#xB8CC; &#xD6C4;, &#xAC00;&#xC7A5; &#xC778;&#xC0C1; &#xAE4A;&#xC740; &#xD65C;&#xC57D;&#xC744; &#xBCF4;&#xC5EC;&#xC900; &#xC120;&#xC218;&#xB4E4;&#xC774; &#xC544;&#xC8FC;&#xBD80; &#xC288;&#xD37C; &#xD50C;&#xB808;&#xC774;&#xC5B4; &#xD6C4;&#xBCF4;&#xC790;&#xB85C; &#xC120;&#xC815; &#xB429;&#xB2C8;&#xB2E4;.',
   'point' => '
<p>
[문구]
</p>
<p><strong>2015 LoL KeSPA Cup Azubu MVP Awards</strong></p>
<p>
프로와 아마추어가 함께 도전하는 오픈 토너먼트!!
2015 LoL KeSPA Cup 최후의 승자는 어떤 팀이 될까요?
치열한 토너먼트를 뚫고 올라온 당신의 팀, KeSPA Cup Azubu MVP를 여러분의 손으로 직접 뽑아주세요!!
</p>
<p> 
투표는 11월 14일 18:30분부터~ 마지막 경기가 종료되는 시간 까지 참여 가능합니다.
결승전에 진출한 팀 전원의 선수가 Azubu MVP의 후보자입니다! 1인당 참여 기회는 오직 한번!
</p>
<p> 
* 최종 선정은 투표 결과 50%와 기자단 선정 50%으로 구성됩니다.
</p>
<p><strong>[선정 방법/기준]</strong></p>
<p> - MVP 선정 기준: 기자단 50% + Azubu 온라인 투표 50%</p>
<p> -  투표 시간: 11/14(토) 18:30 ~ 경기 종료 시 마감</p>
<p> -  투표 후보: 결승전 진출 선수 전원</p>
<p> -  기타: 1인 1표 참여 가능</p>

   ',
    'candidates' => '&#xD6C4;&#xBCF4;&#xC790;',
   'vote_message' => 'Azubu MVP를 선택해 주세요'

);
